m255
K3
13
cModel Technology
Z0 dC:\Users\aluno-ccc\Desktop\multiplicador
vacumulador
Z1 IK@Q16c@Q8anY9Wghb7_g?1
Z2 VRVKMfg8[VlkE<g3J1?:590
Z3 dC:\altera\13.0sp1\acumulador
Z4 w1565276490
Z5 8C:/altera/13.0sp1/acumulador/acumulador.v
Z6 FC:/altera/13.0sp1/acumulador/acumulador.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 1E>bFXgUYP>iE?;N2Qo]S3
Z10 !s108 1565306728.825000
Z11 !s107 C:/altera/13.0sp1/acumulador/acumulador.v|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/acumulador/acumulador.v|
!i10b 1
!s85 0
!s101 -O0
vmultiplicador
Z13 IYGA3CC1AmN4aU>`YhT6QH0
Z14 Vb4_>>0>0KiSQF?NR;PSE43
R3
R4
Z15 8C:/altera/13.0sp1/acumulador/multiplicador.v
Z16 FC:/altera/13.0sp1/acumulador/multiplicador.v
L0 1
R7
r1
31
R8
Z17 !s100 ]LJE=RBac[^eYc=o^akYl2
Z18 !s108 1565306729.011000
Z19 !s107 C:/altera/13.0sp1/acumulador/multiplicador.v|
Z20 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/acumulador/multiplicador.v|
!i10b 1
!s85 0
!s101 -O0
vregistrador
Z21 I=G5WjMahZLL47:S@C3kGM0
Z22 VFojTfE7[NNn5Z6J9=M?I00
R3
R4
Z23 8C:/altera/13.0sp1/acumulador/registrador.v
Z24 FC:/altera/13.0sp1/acumulador/registrador.v
L0 1
R7
r1
31
R8
!i10b 1
Z25 !s100 lkZDme?Zg:_VfFL6gbfKM3
!s85 0
Z26 !s108 1565306729.164000
Z27 !s107 C:/altera/13.0sp1/acumulador/registrador.v|
Z28 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/acumulador/registrador.v|
!s101 -O0
vsomador
!i10b 1
!s100 IQcBjMV<]hkg;GZE=;ZdM2
IReT6;nh9Bnz4N1X]clQDW0
Z29 VN50F^n<P5G^n[j6QNAJhk2
R3
R4
8C:/altera/13.0sp1/acumulador/somador.v
FC:/altera/13.0sp1/acumulador/somador.v
L0 1
R7
r1
!s85 0
31
!s108 1565306729.328000
!s107 C:/altera/13.0sp1/acumulador/somador.v|
!s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/acumulador/somador.v|
!s101 -O0
R8
