m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\multiplicador
vfixed_adder
!i10b 1
!s100 >HjO6C4b]A?@7FfW<SiLa2
I?[TKaf10m4maOWLl]j[>m2
V?`eN;5C;dz4V=fHSnfcf83
Z1 dC:\Users\Aluno\Desktop\fp_adder
Z2 w1568997805
Z3 8C:/Users/Aluno/Desktop/fp_adder/fp_adder.v
Z4 FC:/Users/Aluno/Desktop/fp_adder/fp_adder.v
L0 90
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1568997835.877000
Z7 !s107 C:/Users/Aluno/Desktop/fp_adder/fp_adder.v|
Z8 !s90 -reportprogress|300|-work|work|C:/Users/Aluno/Desktop/fp_adder/fp_adder.v|
!s101 -O0
Z9 o-work work -O0
vfp_adder
!i10b 1
!s100 0hNn0QADoZi^P_RGUR4en3
IY=WXZ7V1Mo@eH2bGMgU;Y0
V9d2FGTj;5@SYUBHd2meY=3
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
