m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vdecodificador
!i10b 1
Z1 !s100 ]J[NWd5Mfn@a_WEO1AUYT3
Z2 IT:hN_oUP@`@YOW7:C<oIM0
Z3 VM:C@OO9Tj;1M7:1o?Ed^z1
Z4 dC:\Users\Aluno\Desktop\bancoreg
Z5 w1566581434
Z6 8C:\Users\Aluno\Desktop\bancoreg\bancoreg.v
Z7 FC:\Users\Aluno\Desktop\bancoreg\bancoreg.v
L0 34
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1566581436.971000
Z10 !s107 C:\Users\Aluno\Desktop\bancoreg\bancoreg.v|
Z11 !s90 -reportprogress|300|-work|work|C:\Users\Aluno\Desktop\bancoreg\bancoreg.v|
!s101 -O0
Z12 o-work work -O0
vmultiplexador
!i10b 1
Z13 !s100 XEA3j0i4H<jhzh5jhDI]F1
Z14 I^Sm^PRCL5<=8;:g1=P8Pe2
Z15 V8o=jmc7JPOQ`IDaE@3S?S3
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
vregistrador
!i10b 1
Z16 !s100 NX8GQOThkbI=ETRRga;n[0
Z17 Ie:j@jie2=518:znP8`ZOj3
Z18 VRO;U=oc=kMN:2INeIK3eg0
R4
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
