C:/Users/aluno-ccc/Desktop/acumulador/registrador.v {1 {vlog -work work {C:\Users\aluno-ccc\Desktop\acumulador\registrador.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module registrador

Top level modules:
	registrador

} {} {}} C:/altera/13.0sp1/acumulador/somador.v {1 {vlog -work work C:/altera/13.0sp1/acumulador/somador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module somador

Top level modules:
	somador

} {} {}} C:/altera/13.0sp1/acumulador/multiplicador.v {1 {vlog -work work C:/altera/13.0sp1/acumulador/multiplicador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module multiplicador

Top level modules:
	multiplicador

} {} {}} C:/altera/13.0sp1/acumulador/acumulador.v {1 {vlog -work work C:/altera/13.0sp1/acumulador/acumulador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module acumulador

Top level modules:
	acumulador

} {} {}} C:/altera/13.0sp1/acumulador/registrador.v {1 {vlog -work work C:/altera/13.0sp1/acumulador/registrador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module registrador

Top level modules:
	registrador

} {} {}} C:/Users/aluno-ccc/Desktop/acumulador/acumulador.v {1 {vlog -work work {C:\Users\aluno-ccc\Desktop\acumulador\acumulador.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module acumulador

Top level modules:
	acumulador

} {} {}} C:/Users/aluno-ccc/Desktop/acumulador/somador.v {1 {vlog -work work {C:\Users\aluno-ccc\Desktop\acumulador\somador.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module somador

Top level modules:
	somador

} {} {}} C:/Users/aluno-ccc/Desktop/acumulador/multiplicador.v {1 {vlog -work work {C:\Users\aluno-ccc\Desktop\acumulador\multiplicador.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module multiplicador

Top level modules:
	multiplicador

} {} {}}
