m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vmultiplicador
!i10b 1
!s100 IW_7S<FN[DIUhjR^hg^M43
I:QU;<6kQYWd^WCW@T4iK=2
V=9T><9g4Bji>gQVZb:4ag0
Z1 dC:\Users\aluno-ccc\Desktop\multiplicador
w1565286992
8C:\Users\aluno-ccc\Desktop\multiplicador\multiplicador.v
FC:\Users\aluno-ccc\Desktop\multiplicador\multiplicador.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1565286997.008000
!s107 C:\Users\aluno-ccc\Desktop\multiplicador\multiplicador.v|
!s90 -reportprogress|300|-work|work|C:\Users\aluno-ccc\Desktop\multiplicador\multiplicador.v|
!s101 -O0
Z3 o-work work -O0
vsomador
Z4 IFz_nzQ__8Y[043X2OfMTZ3
Z5 V4aU67<;nPgI6TEaWAWkZm2
R1
Z6 w1565286009
Z7 8C:\Users\aluno-ccc\Desktop\multiplicador\somador.v
Z8 FC:\Users\aluno-ccc\Desktop\multiplicador\somador.v
L0 1
R2
r1
31
R3
!i10b 1
Z9 !s100 ZF62?@KATMO64ZhUPHcSN1
!s85 0
Z10 !s108 1565286015.406000
Z11 !s107 C:\Users\aluno-ccc\Desktop\multiplicador\somador.v|
Z12 !s90 -reportprogress|300|-work|work|C:\Users\aluno-ccc\Desktop\multiplicador\somador.v|
!s101 -O0
