m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\MuxJordeAlan
vdecodificador
!i10b 1
!s100 n_jCnm<W[1R0_HmE_e:QZ0
IiLo4F5F?zQb^HlXBAAI5b0
VM:C@OO9Tj;1M7:1o?Ed^z1
dC:\Users\Aluno\Desktop\decodificador
w1565368752
8C:\Users\Aluno\Desktop\decodificador\decodificador.v
FC:\Users\Aluno\Desktop\decodificador\decodificador.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1565368756.042000
!s107 C:\Users\Aluno\Desktop\decodificador\decodificador.v|
!s90 -reportprogress|300|-work|work|C:\Users\Aluno\Desktop\decodificador\decodificador.v|
!s101 -O0
o-work work -O0
